# CafeKu
Online Food Ordering System Website using basic PHP, SQL, HTML & CSS. You can use any one of XAMPP, WAMP or LAMP server to run the Web App on your local machine. It has a food ordering module for a customer. It also provides menu, orders and user management module for admin.

# Technologies Used
<ul>
<a href="https://www.mysql.com/"><li>MySQL</a></li>
<a href="https://www.php.net/"><li>PHP</a></li>
<a href="https://www.w3.org/Style/CSS/Overview.en.html"><li>CSS</a></li>
<a href="https://www.w3.org/TR/html52/"><li>HTML</a></li>
<a href="https://www.javascript.com/"><li>Javascript</a></li>
</ul>

# Tools Used
<ul>
  <a href="https://www.apachefriends.org/"><li>XAMPP</a></li>
</ul>

# Authors
<ol>
<li>Indra Wahuyu Mei Trsina - 2000016107</li>
<li>Nanda Ardianto - 2000016100</li>
</ol>